[defaults]
enable_plugins = aws_ec2
inventory = ./inventory
private_key_file = lab02.pem
remote_user = centos
host_key_checking = false
deprecation_warning = false
stdout_callback = yaml
system_warnings = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False